# CanMedia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canyinghao/canmedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canyinghao/canmedia/: App.java  BaseFlipAdapter.java  Constant.java  FlipSettings.java  FlipViewPager.java  FontTextView.java  Friend.java  FriendsActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/canyinghao/canmedia/activity/: BaseActivity.java  BaseBarActivity.java  SwipeBackActivity.java
app/src/main/java/com/canyinghao/canmedia/activity/main/: MainActivity.java
app/src/main/java/com/canyinghao/canmedia/activity/music/: MusicActivity.java  MusicListActivity.java  MusicLocalActivity.java  MusicPlayActivity.java
app/src/main/java/com/canyinghao/canmedia/activity/picture/: PictureActivity.java  PictureListActivity.java
app/src/main/java/com/canyinghao/canmedia/activity/set/: AboutActivity.java
app/src/main/java/com/canyinghao/canmedia/activity/video/: VideoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/canyinghao/canmedia/adapter/: MusicListAdapter.java  NewBaseAdapter.java  SingerListAdapter.java
app/src/main/java/com/canyinghao/canmedia/adapter/music/: MusicListAdapter.java  SingerListAdapter.java
app/src/main/java/com/canyinghao/canmedia/adapter/picture/: PictureAdapter.java  PictureListAdapter.java
app/src/main/java/com/canyinghao/canmedia/bean/: BaseBean.java
app/src/main/java/com/canyinghao/canmedia/bean/music/: AudioBean.java  PlaylistBean.java
app/src/main/java/com/canyinghao/canmedia/bean/picture/: PictrueAibumBean.java  PictrueItemBean.java  PictureBaseBean.java
app/src/main/java/com/canyinghao/canmedia/bean/video/: POMedia.java
app/src/main/java/com/canyinghao/canmedia/fragment/: BaseFragment.java  MusicListFragment.java  SingerListFragment.java
app/src/main/java/com/canyinghao/canmedia/fragment/music/: MusicListFragment.java
app/src/main/java/com/canyinghao/canmedia/utils/: sss.java
app/src/main/java/com/canyinghao/canmedia/utils/MusicList/: AudioUtils.java  PlaylistUtils.java
app/src/main/java/com/canyinghao/canmedia/utils/PlayerEngine/: IPlayerEngine.java  Player.java  PlayerEngineImpl.java
app/src/main/java/com/canyinghao/canmedia/utils/VideoUtils/: FileUtils.java  VideoUtils.java
app/src/main/java/com/canyinghao/canmedia/utils/picture/: PictureUtil.java
app/src/main/java/com/canyinghao/canmedia/view/: MToolbar.java  baseview.java
app/src/main/java/com/canyinghao/canmedia/view/dialog/: CustomListDialog.java
app/src/main/java/com/canyinghao/canmedia/view/flipviewpager/: BaseFlipAdapter.java  FlipSettings.java  FlipViewPager.java
app/src/main/java/com/canyinghao/canmedia/view/musicview/: MusicView.java
app/src/main/java/com/canyinghao/canmedia/view/video/: CenterLayout.java  MediaController.java  OutlineTextView.java  VideoView.java
app/src/main/res/drawable/: ova_shap.xml  ring_shap.xml  white_bg_shap.xml
app/src/main/res/layout/: activity_about.xml  activity_friends.xml  activity_main.xml  activity_music.xml  activity_music_local.xml  activity_music_play.xml  activity_pictrue.xml  community_custom_listview_dialog.xml  custom_listview_dialog.xml  flipper.xml  friends_info.xml  item_music_list.xml  item_picture_flipper.xml  item_picture_page_merge.xml  music_view.xml  viewpager.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
canhelper/: build.gradle
canhelper/src/main/java/com/canyinghao/canhelper/: CanHelper.java
canhelper/src/main/java/com/canyinghao/canhelper/base/: App.java  BaseActivity.java  BaseFragment.java  NewBaseAdapter.java
canhelper/src/main/java/com/canyinghao/canhelper/utils/: AdapterHelper.java  AnimeHepler.java  BitmapHelper.java  BlurUtil.java  CacheCleanHepler.java  CanBaseAdapter.java  CharsetHepler.java  ConstellationHepler.java  CustomFlipAnime.java  DataCleanManager.java  DateHelper.java  FileHelper.java  InputTxtFilter.java  IntentHelper.java  JsonHelper.java  LogHelper.java  MultiClickListener.java  OtherHelper.java  PhoneHelper.java  SPHepler.java  SelectorHepler.java  SoundHelper.java  StringHelper.java  SystemSwitchUtils.java  ThreadHelper.java  TouchHelper.java  WebHttpHelper.java  XmlHelper.java
canhelper/src/main/java/com/canyinghao/canhelper/view/: CustomNoScrollGridView.java  EmptyListView.java  MyImageView.java  NoScrollGridView.java  NoScrollListView.java  PercentLinearLayout.java  TextViewBack.java  ViewPagerLayout.java
canhelper/src/main/java/com/canyinghao/canhelper/view/materialripple/: MaterialRippleLayout.java
canhelper/src/main/java/com/canyinghao/canhelper/view/recyclerview/: DividerItemDecoration.java  RecyclerViewEmptySupport.java
greenlibrary/: build.gradle
video/: build.gradle
video/src/androidTest/java/com/canyinghao/canmedia/video/: ApplicationTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/canyinghao/canmedia/video/: MyApp.java
video/src/main/java/com/canyinghao/canmedia/video/activity/: VideoActivity.java  VideoPlayerActivity.java
video/src/main/java/io/vov/vitamio/: R.java
video/src/main/java/io/vov/vitamio/widget/: MediaController.java  OutlineTextView.java  VideoView.java
video/src/main/res/layout/: fragment_file_item.xml  mediacontroller.xml
video/src/main/res/values/: strings.xml
(+80 files in other folders)
