apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    //    加载libs目录下的jar
//    fastjson json解析 lib_activityoptionsics 仿5.0activity切换动画   imageloader 图片加载  xutils 主要用数据库功能
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    v4支持库
    compile 'com.android.support:support-v4:22.2.0'
//    v7支持库
    compile 'com.android.support:appcompat-v7:22.2.0'
//    recyclerview支持库
    compile 'com.android.support:recyclerview-v7:22.2.0'
//    material材料支持兼容库
    compile 'com.android.support:design:22.2.0'
//    retrofit网络请求库
    compile 'com.squareup.retrofit:retrofit:1.9.0'
//    android-async-http网络请求库
    compile 'com.loopj.android:android-async-http:1.4.7'
//    view注解库
    compile 'com.jakewharton:butterknife:6.1.0'
//    响应式编程库
    compile 'io.reactivex:rxandroid:0.24.0'
//    view支持用百分比设置宽高
    compile 'com.android.support:percent:22.2.0'
//   nineold 动画支持库
    compile 'com.nineoldandroids:library:2.4.0'
//    下拉刷新库
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.3@aar'
//    在AdapterView和RecyclerView中通用的Adapter和ViewHolder
    compile 'cn.bingoogolapple:bga-adapter:1.0.2@aar'
//    Facebook图片加载库
    compile 'com.facebook.fresco:fresco:0.1.0+'
//      Facebook动画库
    compile 'com.facebook.rebound:rebound:0.3.8'

//    eventbus事件总线 与广播类似
    compile 'de.greenrobot:eventbus:2.4.0'
//    json解析库
    compile 'com.google.code.gson:gson:2.3.1'

//   5.0风格的圆形进度条
    compile 'com.pnikosis:materialish-progress:1.5'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'

    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'



}
