<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg_shap"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_marginLeft="-50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-50dp"
        android:rotationX="45"

        android:background="@drawable/ring_shap"
        android:orientation="vertical">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
         android:layout_marginLeft="100dp"
        android:layout_gravity="bottom"

        android:rotationX="45"

        android:background="@drawable/ring_shap"
        android:orientation="vertical">


    </LinearLayout>


</FrameLayout>
